model { #Same intercept
  mu <- X %*% b ## expected response
  for (i in 1:n) { y[i] ~ dnorm(mu[i],tau) } ## response 
  scale <- 1/tau ## convert tau to standard GLM scale
  
  tau ~ dgamma(.05,.005) ## precision parameter prior 
  
  ## Parametric effect priors CHECK tau=1/280^2 is appropriate!
  for (i in 1:1) { b[i] ~ dnorm(0,1.3e-05) }
  
  ## prior for s(midDate)... 
  K1 <- S1[1:9,1:9] * lambda[1]  + S1[1:9,10:18] * lambda[2]
  b[2:10] ~ dmnorm(zero[2:10],K1) 
  
  ## smoothing parameter priors CHECK...
  for (i in 1:2) {
    lambda[i] ~ dgamma(.05,.005)
    rho[i] <- log(lambda[i])
  }
}